JWT_SECRET="some-secret-key"
POSTGRES_URL="postgresql://neondb_owner:N4PxImf8XTFG@ep-steep-lab-a5j9mclo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:N4PxImf8XTFG@ep-steep-lab-a5j9mclo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"